{
	"name" : "y",
	"require" : {
		"tekkla/core-framework" : "dev-dev"
	},
	"repositories" : [{
			"type" : "git",
			"url" : "https://github.com/tekkla/core-framework.git",
			"name" : "Framework"
		}
	],
	"scripts" : {
		"post-update-cmd" : "Core\\Framework\\Install\\Cache::cleanCacheFolder"
	},
	"minimum-stability" : "dev"
}