{
  "name" : "TekFW",
  "require" : {
    "altorouter/altorouter" : "=v1.1.0",
    "ckeditor/ckeditor" : "=4.4.5",
    "sunhater/kcfinder" : "dev-master",
    "abeautifulsite/simpleimage" : "=2.5.3",
    "mrclay/minify" : "=2.2.0",
    "firephp/firephp-core" : "=v0.4.0",
    "components/jquery" : "=1.9.1",
    "components/font-awesome" : "=4.2.0",
    "components/bootstrap" : "=3.2.0",
    "swiftmailer/swiftmailer" : ">=v5.3.0",
    "tecnick.com/tcpdf" : ">=6.0.098"
  },
  "repositories" : [ {
    "type" : "composer",
    "url" : "https://packagist.org/"
  } ]
}